security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=acmesecret
security.oauth2.client.scope=profile
security.oauth2.client.auto-approve-scopes='.*'

azure.client.scope=openid email profile offline_access https://graph.microsoft.com/user.read
azure.client.responseMode=query
azure.client.tokenName=token_id
azure.client.clientId=<insert-client-id-here>
azure.client.clientSecret=<insert-client-secret-here>
azure.client.accessTokenUri=https://login.microsoftonline.com/organizations/oauth2/v2.0/token
azure.client.userAuthorizationUri=https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize
azure.client.clientAuthenticationScheme=form
azure.resource.userInfoUri=https://graph.microsoft.com/v1.0/me/
        
logging.level.org.springframework.security=DEBUG
