azure.client.scope=openid email profile offline_access https://graph.microsoft.com/user.read
azure.client.responseMode=query
azure.client.tokenName=token_id
azure.client.clientId=<insert-client-id-here>
azure.client.clientSecret=<insert-client-secret-here>
azure.client.accessTokenUri=https://login.microsoftonline.com/organizations/oauth2/v2.0/token
azure.client.userAuthorizationUri=https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize
azure.client.clientAuthenticationScheme=form
azure.resource.userInfoUri=https://graph.microsoft.com/v1.0/me/

logging.level.org.springframework.security=DEBUG

server.servlet.context-path=/
server.port=80

doug.example.microservice.host=localhost
doug.example.microservice.port=8090
doug.example.microservice.baseUri=/microservice